# Cloud-file-storage

./: README.md  about.txt  stopped.txt
Client/client/: angular.json  package-lock.json  package.json
Client/client/src/app/: app-routing.module.ts  app.module.ts
Client/client/src/app/auth/login/: login.component.html  login.component.ts
Client/client/src/app/layout/index/: index.component.html  index.component.ts
Cloud file storage/: pom.xml
Cloud file storage/src/main/java/ru/kovshov/cloud/: CloudFileStorageApplication.java
Cloud file storage/src/main/java/ru/kovshov/cloud/controller/: AuthController.java  DirectoryController.java  FileController.java  UserController.java
Cloud file storage/src/main/java/ru/kovshov/cloud/dto/: UserDTO.java
Cloud file storage/src/main/java/ru/kovshov/cloud/exception/: UserNotFoundExeption.java
Cloud file storage/src/main/java/ru/kovshov/cloud/exeprions/: UserNotFoundExeption.java
Cloud file storage/src/main/java/ru/kovshov/cloud/facade/: UserFacade.java
Cloud file storage/src/main/java/ru/kovshov/cloud/model/: Directory.java  File.java  Role.java  User.java
Cloud file storage/src/main/java/ru/kovshov/cloud/payload/request/: LoginRequest.java  SignupRequest.java
Cloud file storage/src/main/java/ru/kovshov/cloud/payload/responce/error/: InvalidLoginResponce.java  UserExistError.java
Cloud file storage/src/main/java/ru/kovshov/cloud/payload/responce/succes/: JWTTokenSuccessResponse.java
Cloud file storage/src/main/java/ru/kovshov/cloud/repository/: DirectoryRepository.java  UserRepository.java
Cloud file storage/src/main/java/ru/kovshov/cloud/security/: JWTTokenProvaider.java  SecurityConfig.java  SecurityConstants.java  ValidationPassword.java
Cloud file storage/src/main/java/ru/kovshov/cloud/security/old/: JWTAuthenticationEntryPoint.java  JWTAuthenticatonFilter.java  JWTTokenProvaider.java
Cloud file storage/src/main/java/ru/kovshov/cloud/service/: UserDetailService.java  UserService.java
Cloud file storage/src/main/resources/: Description  application.properties  sql
Cloud file storage/src/test/java/ru/kovshov/cloud/: CloudFileStorageApplicationTests.java  TestH2Repository.java
Cloud file storage/src/test/java/ru/kovshov/cloud/auth/: AuthControllerTest.java
Cloud file storage/src/test/java/ru/kovshov/cloud/controller/: UserControllerTest.java
Cloud file storage/src/test/java/ru/kovshov/cloud/myTest/: DatabaseTest.java  UserControllerTest.java  UserJpaConfig.java
Cloud file storage/src/test/resources/: application.properties
Cloud file storage/src/test/resources/other/: application-test.properties  create-user-before.sql  init.sql
front/: package-lock.json  package.json
front/src/app/: app-routing.module.ts  app.component.html  app.module.ts
front/src/app/auth/login/: login.component.ts
front/src/app/auth/register/: register.component.html  register.component.ts
front/src/app/helper/: auth-guard.service.ts  auth-interceptor.service.ts
front/src/app/layout/index/: index.component.ts
front/src/app/layout/navigation/: navigation.component.html
front/src/app/service/: auth.service.ts  token-storge.service.ts  user.service.ts
